<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ifree.common</groupId>
        <artifactId>commons-gwt-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>

    </parent>


    <groupId>com.ifree.common</groupId>
    <artifactId>infrastucture-gwt</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <version.gwtp>1.2.1</version.gwtp>
        <version.gin>2.1.2</version.gin>
        <version.gwt.bootstrap>2.3.2.0</version.gwt.bootstrap>
        <version.gwt.bootstrap3>0.7-SNAPSHOT</version.gwt.bootstrap3>
<!--
        <version.gwt.bootstrap3>0.</version.gwt.bootstrap3>
-->
        <version.arcbees-core>1.0-SNAPSHOT</version.arcbees-core>


        <version.jackson-mapper>1.9.12</version.jackson-mapper>
        <resteasy.version>3.0.8.Final</resteasy.version>



        <!--<maven.javadoc.skip>true</maven.javadoc.skip>-->

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <!-- Infrastructure -->






        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${version.gwtp}</version>
        </dependency>

        <!-- <dependency>
             <groupId>com.arcbees</groupId>
             <artifactId>guicy-resteasy</artifactId>
             <version>${version.gwtp}</version>
         </dependency>
 -->

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest</artifactId>
            <version>${version.gwtp}</version>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-client</artifactId>
            <version>${version.gwtp}</version>
        </dependency>


        <dependency>



            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-server-spring</artifactId>
            <version>${version.gwtp}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-processors</artifactId>
            <version>${version.gwtp}</version>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-tester</artifactId>
            <version>${version.gwtp}</version>
            <scope>test</scope>
        </dependency>

        <!-- Google Web Toolkit dependencies -->

        <!-- <dependency>
             <groupId>com.google.gwt</groupId>
             <artifactId>gwt-codeserver</artifactId>
             <version>${version.gwt}</version>
         </dependency>-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${version.gwt}</version>
           <!-- <exclusions>
                <exclusion>
                    <artifactId>validation-api</artifactId>
                    <groupId>javax.validation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>validation-api</artifactId>
                    <groupId>javax.validation</groupId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <!--<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
        </dependency>-->
        <!--<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${version.gwt}</version>
        </dependency>-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${version.gwt}</version>

        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${version.gwt}</version>
        </dependency>



        <!-- Request Factory-->
<!--

        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-server</artifactId>
            <version>${version.gwt}</version>
        </dependency>
-->

        <!--<dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-apt</artifactId>
            <version>${version.gwt}</version>
            <scope>compile</scope>
        </dependency>
-->

        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${version.gwt.bootstrap3}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3-extras</artifactId>
            <version>${version.gwt.bootstrap3}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>${version.gwt.bootstrap}</version>
        </dependency>
-->
        <!-- DI dependencies -->

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${version.gin}</version>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:svn:https://dev.i-free.ru/svn/common/commons-gwt/trunk/infrastructure</connection>
        <developerConnection>scm:svn:https://dev.i-free.ru/svn/common/commons-gwt/trunk/infrastructure</developerConnection>
        <url>https://dev.i-free.ru/svn/common/commons-gwt/trunk/infrastructure</url>
    </scm>

</project>