# gadmin-factory

./: .gitignore  pom.xml
common/commons-gwt/branches/1.0.x/: pom.xml
common/commons-gwt/trunk/: pom.xml
common/commons-gwt/trunk/commons/: pom.xml
common/commons-gwt/trunk/commons-gwt-spring/: pom.xml
common/commons-gwt/trunk/commons-gwt-spring/src/main/java/com/ifree/common/gwt/spring/: BaseConversionService.java  BaseJpaResource.java  BaseResource.java  BaseSpecifications.java  CRUDResource.java  CustomRemoteLoggingServiceImpl.java  ListingResource.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/: CommonGwt.gwt.xml
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/: CommonModule.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/actions/: Action.java  BaseAction.java  SimpleAction.java  SingleItemAction.java  SingleItemAlwaysVisibleAction.java  SinglePlaceRequestAction.java  ToggleSingleItemAction.java  ToggleValueProviderSingleAction.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/actions/generic/: GenericCreateAction.java  GenericEditAction.java  GenericRemoveAction.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/data/: CachingDataProxy.java  IntegerProperty.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/events/: PerformFilter.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/gin/: LoggerProvider.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/rest/: BasePaths.java  CRUDRestService.java  ListingRestService.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/themes/: CellTableResources.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/themes/superhero/: CellTableResources.java  SuperheroCellTableResources.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/ui/: AbstractAsyncCallback.java  BaseFilter.java  BaseToolbar.java  BaseToolbar.ui.xml  ValueIdListBox.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/ui/application/: AlertingAsyncCallback.java  AlertingNotifingAsyncCallback.java  Filter.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/ui/constants/: BaseMessages.java  BaseTemplates.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/ui/editors/: BaseEditorLayout.java  BaseEditorLayout.ui.xml  BaseEditorPresenter.java  BaseEditorView.java  EditorView.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/ui/fields/: BaseField.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/ui/grids/: AbstractFilterHandler.java  ActionCell.java  BaseAbstractFilterHandler.java  BaseDataProvider.java  BaseDataProxy.java  BaseFilterConfigBuilder.java  BaseFilterHelper.java  BaseListGrid.java  BasePager.java  FilterHelper.java  ItemLoader.java  Pager.java  PagingSortingFilteringDataProvider.java  RestDataProxy.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/ui/labels/: IconBooleanLabel.java  NotFormattedNumberLabel.java  RenderedLabel.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/ui/lists/: Action.java  BaseAction.java  BaseFilterPanel.java  BaseListPresenter.java  BaseListView.java  BaseViewPanel.java  ListItemActionBuilder.java  ListUiHandler.java  ListView.java  SimpleAction.java  SingleItemAction.java  SingleItemAlwaysVisibleAction.java  ToggleSingleItemAction.java  ToggleValueProviderSingleAction.java  UIActionBuilder.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/client/utils/: BaseResolver.java  RenderHelper.java  RendererResolver.java  StringUtils.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/rebind/: PropertyAccessGenerator.java  ValueProviderCreator.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/shared/: ModelKeyProvider.java  SavingResult.java  SortDir.java  SortInfo.java  ValueGetProvider.java
common/commons-gwt/trunk/commons/src/main/java/com/ifree/common/gwt/shared/loader/: DateIntervalFilterHandler.java  FilterHelper.java  FilterPagingLoadConfig.java  FilterPagingLoadConfigBean.java  FilterPagingLoader.java  ListLoadConfig.java  ListLoadConfigBean.java  ListLoader.java  LoadHandler.java  MemoryProxy.java  NumberFilterHandler.java  PagingLoadResultBean.java  StringListFilterHandler.java  package-info.java
common/commons-gwt/trunk/infrastructure/: pom.xml
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/client/events/: ShowAlert.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/client/ui/: BaseToolbar.java  ValueIdListBox.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/client/ui/application/: UIBlocker.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/client/ui/constants/: BaseNameTokes.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/client/ui/editors/: PopupEditorView.java  Right.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/client/ui/grids/: ActionCell.java  BaseDataProxy.java  BaseFilterConfigBuilder.java  BaseListGrid.java  PagingSortingFilteringDataProvider.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/client/ui/lists/: BaseListPresenter.java  BaseListView.java  ListUiHandler.java  ListView.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/client/ui/widgets/: SuggestedListEditor.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/shared/: SortInfoBean.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/shared/event/: GroupingHandlerRegistration.java
common/commons-gwt/trunk/src/main/java/com/ifree/common/gwt/shared/loader/: FilterConfig.java  FilterPagingLoadConfig.java  ListLoadConfigBean.java  PagingLoadConfigBean.java
(+413 files in other folders)
