<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ifree.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2.2</version>
    </parent>

    <modules>
        <module>infrastructure</module>
        <module>commons</module>
        <module>commons-gwt-spring</module>
    </modules>


    <groupId>com.ifree.common</groupId>
    <artifactId>commons-gwt-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <maven.javadoc.skip>true</maven.javadoc.skip>

        <version.gwtp>1.3</version.gwtp>
        <version.gin>2.1.2</version.gin>
        <version.gwt>2.6.1</version.gwt>
        <version.maven-processor-plugin>2.2.4</version.maven-processor-plugin>
        <version.maven-build-helper-plugin>1.9</version.maven-build-helper-plugin>


        <version.validation-api.hack>1.0.0.GA</version.validation-api.hack>
        <version.hibernate-validator.hack>4.1.0.Final</version.hibernate-validator.hack>

        <version.guava>17.0</version.guava>

        <version.gwt.bootstrap3>0.8</version.gwt.bootstrap3>
        <source.version>1.7</source.version>

        <maven-compiler-plugin.source>1.7</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.7</maven-compiler-plugin.target>


        <gwtupload.version>1.0.1</gwtupload.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Google Web Toolkit dependencies -->


            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${version.gwt}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${version.gwt}</version>

            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-codeserver</artifactId>
                <version>${version.gwt}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>org.gwtbootstrap3</groupId>
                <artifactId>gwtbootstrap3</artifactId>
                <version>${version.gwt.bootstrap3}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtbootstrap3</groupId>
                <artifactId>gwtbootstrap3-extras</artifactId>
                <version>${version.gwt.bootstrap3}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.gwtupload</groupId>
                <artifactId>gwtupload</artifactId>
                <version>${gwtupload.version}</version>
            </dependency>



            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${version.gwtp}</version>
            </dependency>


            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rest</artifactId>
                <version>${version.gwtp}</version>
            </dependency>

            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rpc-client</artifactId>
                <version>${version.gwtp}</version>
            </dependency>


            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rpc-server-spring</artifactId>
                <version>${version.gwtp}</version>
            </dependency>

            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-processors</artifactId>
                <version>${version.gwtp}</version>
            </dependency>

            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-tester</artifactId>
                <version>${version.gwtp}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>13.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <pluginManagement>


            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>

                        <source>${maven-compiler-plugin.source}</source>
                        <target>${maven-compiler-plugin.source}</target>

                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- Disable annotation processors during normal compilation -->
                        <proc>none</proc>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${version.maven-processor-plugin}</version>
                    <executions>
                        <execution>
                            <id>process</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <compilerArguments>-encoding ${project.build.sourceEncoding}</compilerArguments>
                        <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
                        <detail>true</detail>
                    </configuration>
                    <dependencies>

                        <dependency>
                            <groupId>com.gwtplatform</groupId>
                            <artifactId>gwtp-processors</artifactId>
                            <version>${version.gwtp}</version>
                        </dependency>

                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.maven-build-helper-plugin}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/apt</source>
                                    <source>${project.build.directory}/generated-sources/gwt</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


            </plugins>



        </pluginManagement>
    </build>
    <scm>
        <connection>scm:svn:https://dev.i-free.ru/svn/common/commons-gwt/trunk/</connection>
        <developerConnection>scm:svn:https://dev.i-free.ru/svn/common/commons-gwt/trunk/</developerConnection>
        <url>https://dev.i-free.ru/svn/common/commons-gwt/trunk/</url>
    </scm>


</project>