<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ifree.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2.2</version>
    </parent>

    <modules>
        <module>infrastructure</module>
        <module>commons</module>
    </modules>


    <groupId>com.ifree.common</groupId>
    <artifactId>commons-gwt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://dev.i-free.ru/svn/common/commons-gwt/trunk/</connection>
        <developerConnection>scm:svn:https://dev.i-free.ru/svn/common/commons-gwt/trunk/</developerConnection>
        <url>https://dev.i-free.ru/svn/common/commons-gwt/trunk/</url>
    </scm>


</project>